{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Endlich ist sie da, die Apfeltalk App f\'fcrs iPhone. AT Mobile in der Version 1.0 beinhaltet folgende Features f\'fcr Apfeltalk "On The Road":\
\
- Lesen sie das Apfeltalk Magazin unterwegs bequem in einer dem iPhone / iPod Touch angepassten Ansicht.\
\
- Speichern sie News, um sie sp\'e4ter auch offline lesen zu k\'f6nnen.\
\
- L\'f6schen sie gespeicherte News mit einem Wisch \'fcber den Eintrag.\
\
- Versenden sie Newsartikel und Bilder direkt per Mail an einen oder mehrere Empf\'e4nger Ihrer Wahl.\
\
- Schauen sie sich die Bilder der anderen Communitymember an, verschicken sie diese, oder speichern Sie die Bilder in Ihre Fotogalerie.\
\
- Schauen sie sich die Apfelshow sowie weitere Videos von Apfeltalk als Stream an. \
\
- Erleben sie den Liveticker direkt auf dem iPhone / iPod Touch.\
\
- Um neu zu laden sch\'fctteln sie einfach das iPhone bzw. den iPod Touch}